VITE_APP_VERSION=$npm_package_version
VITE_APP_NAME=Bureau Erkenningen app
# For testing in simulator, this needs to be your ip of your computer/api-server on the network
# Localhost didier
# REACT_APP_ERKENNINGEN_GRAPHQL_API_URL=http://192.168.1.109:3010/graphql
# Localhost
# VITE_ERKENNINGEN_GRAPHQL_API_URL=http://localhost:3010/graphql
# VITE_ERKENNINGEN_CONTENT_API_URL=http://localhost:1337/api

# Acc
# REACT_APP_ERKENNINGEN_GRAPHQL_API_URL=https://api.acceptatie.erkenningen.nl/graphql

# Prd
VITE_ERKENNINGEN_GRAPHQL_API_URL=https://api.erkenningen.nl/graphql
VITE_ERKENNINGEN_CONTENT_API_URL=https://content.erkenningen.nl/api

PORT=3099